.feature {
  text-align: center;
  &__icon {
    margin: 10px 0;
    width: 100px;
    height: 100px;
    display: inline-block;
    border-radius: 50px;
    font-size: 36px;
    background: #fff;
    border: 1px solid #ddd;
    line-height: 100px;
  }
}