.info {
  background: #fcfcfc;
  &__reggio {
    padding: 70px 0;
    background: url(/assets/images/colorful-pens.jpg) no-repeat center;
  }

  &__text {
    padding: 50px 0 0 0;
  }

  &__movies {
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
  }

  &__youtube-container {
    position: relative;
    height: 0;
    padding-bottom: 56.25%;
  }

  &__youtube-player {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}

.reggio {
  text-align: center;
  &__header {
    color: #F79A41;
  }
  &__text-box {
    padding: 20px;
    margin: 20px auto;
    background: rgba(255, 255, 255, 0.4);
    width: 65%;
  }
}
