.input {
	position: relative;
	padding: 0;
	margin: 30px 0;
	border: none;
	overflow: visible;
	
	input {
    background-color: transparent;
		box-sizing: border-box;
		width: 100%;
		padding: 12px 10px 8px 0;
		border: none;
		border-radius: 0;
		box-shadow: none;
		border-bottom: 1px dashed #333;
		font-size:16px;
		outline: none;
		cursor: text;
	}
	
	hr {
		content: '';
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 2px;
		border: none;
		font-size: 1px;
		will-change: transform, visibility;
		transition: all 200ms ease-out;
		transform: scaleX(0);
		visibility: hidden;
		z-index: 10;
	}

	&__hr {
		background: #F79A41;

		&--error {
			background: red;
		}
	}

	input:focus ~ hr {
		transform: scaleX(1);
		visibility: visible;
	}
	
	label {
		position: absolute;
		top: 10px;
		left: 0;
		font-size: 16px;
		transform-origin: 0 -150%;
		transition: transform 300ms ease;
		pointer-events: none;
	}

	input:focus ~ label,
	input:valid ~ label {
		transform: scale(0.6);
	}

	&__label {
		color: #607D8B;

		&--error {
			color: red;
		}
	}
}
