:host {
  display: block;
}

.footer-column {
  border-right: 3px dashed #333;
  min-height: 125px;
  width: 20%;
  padding: 25px 25px;

  @media (max-width: 950px) {
    width: 50%;
  }

  &:first-child {
    padding: 25px 0;
  }
}

.footer-link {
  display: block;
  text-decoration: none;
  color: #333;
  transition: color 225ms ease-in-out;
  text-transform: uppercase;
  font-family: 'Just Another Hand';
  font-size: 20px;

  @media (max-width: 950px) {
    font-size: 30px;
  }

  &:hover {
    color: #eee;
  }
}

.footer {
  background: #83c78e url("/assets/images/bg-header.png");
  color: #333;
  border-top: 3px dashed #333;
  position: relative;

  &__scissors {
    position: absolute;
    right: 0;
    top: -43px;
  }

  &__container {
    display: flex;
    flex-wrap: wrap;
  }

  &__nav-container {
    .footer-column;

    @media (max-width: 600px) {
      padding: 25px 0;
      width: 100%;
      text-align: center;
      border-right: none;
      border-top: none;
      border-bottom: 3px dashed #333;
    }
  }

  &__nav-item {
    .footer-link;
  }

  &__links {
    .footer-column;
    @media (max-width: 950px) {
      border: 0;
      width: 40%;
    }

    @media (max-width: 600px) {
      padding: 25px 0;
      width: 100%;
      text-align: center;
      border-right: none;
      border-top: none;
      border-bottom: 3px dashed #333;
    }
  }

  &__link--facebook,
  &__link--instagram,
  &__link--youtube{
    .footer-link;
  }

  &__contact {
    .footer-column;
    @media (max-width: 950px) {
      padding: 25px 0;
      border-top: 3px dashed #333;
    }

    @media (max-width: 600px) {
      padding: 25px 0;
      width: 100%;
      text-align: center;
      border-right: none;
      border-top: none;
    }
  }

  &__contact-link {
    .footer-link;
  }

  &__logo-container {
    .footer-column;
    border: 0 solid transparent;
    @media (max-width: 950px) {
      border-top: 3px dashed #333;
      width: 40%;
    }

    @media (max-width: 600px) {
      padding: 25px 0;
      width: 100%;
      text-align: center;
      border-right: none;
      border-top: none;
    }
  }

  &__logo {
    width: 100%;
    @media (max-width: 950px) {
      width: 75%;
    }

    @media (max-width: 600px) {
      padding: 15px;
      width: 60%;
      text-align: center;
      border-right: none;
      border-top: none;
    }
  }

  &__copy-container {
    background: #323532 url("/assets/images/bg-header.png");
    padding: 25px 0;
  }

  &__copy {
    font-size: 12px;
    text-align: center;
    color: #ccc;
  }
}
