body, html {
  height: 100%;
  font-size: 16px;
  overflow-x: hidden;
}

body {
  background: #323532 url("/assets/images/bg-header.png");
  color: #212121;
  font-family: 'Lato', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Just Another Hand';
  text-transform: uppercase;
  font-weight: 400;
  color: #212121;
  margin: 0;
  margin-bottom: 5px;
}

h1 { font-size: 46px; }
h2 { font-size: 40px; }
h3 { font-size: 34px; }
h4 { font-size: 28px; }
h5 { font-size: 24px; }

section {
  max-width: 925px;
  margin: 0 auto;
  padding: 0 15px;
}

a {
  color: #F79A41;
  text-decoration: none;
  &:hover, &:active {
    color: #d8812d;
  }
}